Manifest-Version: 1.0
Class-Path: mybatis-spring-boot-starter-2.0.1.jar validation-api-2.0.1
 .Final.jar mybatis-spring-2.0.1.jar classmate-1.4.0.jar logback-class
 ic-1.2.3.jar spring-web-5.1.8.RELEASE.jar HikariCP-3.2.0.jar logback-
 core-1.2.3.jar jackson-datatype-jdk8-2.9.9.jar spring-context-5.1.8.R
 ELEASE.jar slf4j-api-1.7.26.jar tomcat-embed-core-9.0.21.jar javax.an
 notation-api-1.3.2.jar spring-boot-starter-json-2.1.6.RELEASE.jar spr
 ing-boot-starter-jdbc-2.1.6.RELEASE.jar mysql-connector-java-8.0.16.j
 ar spring-tx-5.1.8.RELEASE.jar spring-boot-starter-logging-2.1.6.RELE
 ASE.jar spring-webmvc-5.1.8.RELEASE.jar tomcat-embed-websocket-9.0.21
 .jar spring-boot-starter-tomcat-2.1.6.RELEASE.jar jackson-module-para
 meter-names-2.9.9.jar mimepull-1.9.11.jar jaxb-api-2.3.1.jar jaxws-ap
 i-2.3.1.jar commons-io-2.5.jar jackson-databind-2.9.9.jar spring-boot
 -autoconfigure-2.1.6.RELEASE.jar jul-to-slf4j-1.7.26.jar spring-boot-
 starter-web-2.1.6.RELEASE.jar stax-ex-1.8.jar tomcat-embed-el-9.0.21.
 jar spring-aop-5.1.8.RELEASE.jar mybatis-spring-boot-autoconfigure-2.
 0.1.jar log4j-to-slf4j-2.11.2.jar spring-oxm-5.1.8.RELEASE.jar spring
 -jcl-5.1.8.RELEASE.jar spring-expression-5.1.8.RELEASE.jar spring-boo
 t-starter-web-services-2.1.6.RELEASE.jar spring-jdbc-5.1.8.RELEASE.ja
 r jackson-core-2.9.9.jar spring-xml-3.0.7.RELEASE.jar javax.xml.soap-
 api-1.4.0.jar jboss-logging-3.3.2.Final.jar snakeyaml-1.23.jar log4j-
 api-2.11.2.jar spring-boot-2.1.6.RELEASE.jar javax.activation-api-1.2
 .0.jar hibernate-validator-6.0.17.Final.jar fastjson-1.2.58.jar lombo
 k-1.18.8.jar spring-ws-core-3.0.7.RELEASE.jar spring-session-core-2.1
 .7.RELEASE.jar spring-boot-devtools-2.1.6.RELEASE.jar saaj-impl-1.5.0
 .jar jackson-datatype-jsr310-2.9.9.jar mybatis-3.5.1.jar jackson-anno
 tations-2.9.0.jar spring-boot-starter-2.1.6.RELEASE.jar spring-core-5
 .1.8.RELEASE.jar spring-beans-5.1.8.RELEASE.jar
Main-Class: com.czbank.easylife.EasylifeApplication

